#RDM Application Details

Browser=Chrome

# RDM URL
RDM_URL=http://cdtsweb421u:8380/ebx/

#RDM credentials
RDM_Login_UserName=author
RDM_Password=YXV0aG9y

#Kafka credentials
RDM_Kafka_Login_Username= admin
RDM_Kafka_Password= admin123

#TestData
TestData = TestData_RDM.xlsx
